-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 19 2024 г., 09:52
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `red_book`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animal`
--

CREATE TABLE `animal` (
  `ID` int(11) NOT NULL,
  `Название` text NOT NULL,
  `Название латиница` text NOT NULL,
  `Отряд` text NOT NULL,
  `Семейство` text NOT NULL,
  `Фото` mediumblob NOT NULL,
  `Описание` text NOT NULL,
  `Среда обитания` text NOT NULL,
  `Где живет в парке` text NOT NULL,
  `Где гнездо(координаты)` text NOT NULL,
  `Численность` text NOT NULL,
  `Категория редкости` int(11) NOT NULL,
  `Имена всех особей с возрастом` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `animal`
--

INSERT INTO `animal` (`ID`, `Название`, `Название латиница`, `Отряд`, `Семейство`, `Фото`, `Описание`, `Среда обитания`, `Где живет в парке`, `Где гнездо(координаты)`, `Численность`, `Категория редкости`, `Имена всех особей с возрастом`) VALUES
(1, 'ОБЫКНОВЕННАЯ КУТОРА', 'Neomys fodiens (Pennant, 1771)', 'Насекомоядные – Eulipotyph', ' Землеройковые – Soricidae', 0x68747470733a2f2f617661746172732e647a656e696e6672612e72752f6765742d7a656e5f646f632f333736353034362f7075625f3566383966343266613730643435313565373662616438625f3566383966386635613730643435313565373733353731632f7363616c655f31323030, '\"Обыкновенная кутора, или водяная кутора, или водяная землеройка[1] (лат. Neomys fodiens) — транспалеарктический вид млекопитающих рода куторы, крупнейшая землеройка Европы.\r\nДлина тела достигает 10 см, длина хвоста 8 см; масса тела — до 20 г.\"\r\n', 'полуводная', 'берег', '55.759459, 37.407718', 'малочисленный', 1, 'Гена 1,2; Петя 0,8; Алексей 1,8; Зина 1,0'),
(2, 'ЁЖ ОБЫКНОВЕННЫЙ / БЕЛОГРУДЫЙ ЁЖ ', '\"Erinaceus roumanicus (Barrett-Hamilton, 1900)/Erinaceus europaeus (Linnaeus, 1758)\"', 'Насекомоядные – Eulipotyphla', 'Семейство Ежиные – Erinaceidae', 0x68747470733a2f2f692e70696e696d672e636f6d2f373336782f62662f38392f39642f62663839396436356434633761666666373366363636653063333931656535312e6a7067, 'Обыкновенный ёж — животное небольших размеров, однако в целом его размеры для всего рода евразийских ежей — от средних до крупных. Длина тела составляет 23,7—29 см, хвоста — около от 14 до 32 мм[5][6] масса тела — 700—800 г[7]. Уши относительно небольшие (обычно от 28,5 до 40,1 мм)[5]. У обыкновенных ежей, обитающих на Кипре, уши более крупные[8]. Морда вытянутая. Нос у животного острый и постоянно влажный. На верхней челюсти у ежей 20 мелких острых зубов, а на нижней — 16. Верхние резцы широко расставлены, оставляя место для прикуса нижним резцам. Голова относительно крупная, клинообразная, со слабоудлинённым лицевым отделом', 'суша', 'леса', '55.759459, 37.407719', ' В Зеленограде в 2019 и 2020 гг. насчитывалось не менее 30 ежей', 2, 'Толя 4; Вера 3; Макс 5'),
(3, 'НОЧНИЦА БРАНДТА', 'Myotis brandtii (Eversmann, 1845)', 'Рукокрылые – Chiroptera', 'Гладконосые летучие мыши – Vespertilionidae', 0x68747470733a2f2f617661746172732e6d64732e79616e6465782e6e65742f693f69643d39383235633335633538646561333730353838613937376338376265393964325f6c2d343839303238382d696d616765732d7468756d6273266e3d3133, 'Ночница Брандта — мелкая летучая мышь рода ночниц семейства гладконосых, или кожановыx (Vespertilionidae). Названа в честь немецкого зоолога Иоганна Брандта. Выделена в качестве самостоятельного вида в 1970 году. Масса тела составляет 5,5–10 г, длина тела 38–55 мм, длина хвоста 31–45 мм, длина предплечья 33–39 мм, размах крыльев 19–24 см.', 'воздушная', 'На больших старых  деревьях', '55.779460, 37.432608', '20-30 особей на 1км пути', 4, 'Алиса 1,2; Ярик 0,6; Женя 1,5'),
(4, 'ВОДЯНАЯ НОЧНИЦА', 'Myotis daubentonii (Kuhl, 1819)', ' Рукокрылые – Chiroptera', ' Гладконосые летучие мыши – Vespertilionidae', 0x68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f322f32352f4d796f7469732d50313034303937352e6a7067, '\"Ночница водяная имеет средний размер для малых видов. Пушистый мех летучей мыши коричневато-серого цвета на спине и серебристо-серого цвета на нижней стороне. Молодые особи более тёмного цвета, чем взрослые. Эти летучие мыши имеют красновато-розовые лица и носы, а область вокруг глаз голые. Когда летучая мышь волнуется, её довольно короткие уши поднимаются под прямым углом. Крылья и хвостовые перепонки тёмно-коричневые.\r\nНочница водяная обычно от 45 до 55 мм длиной, с размахом крыла в среднем от 240 до 275 мм. Вес колеблется от 7 до 15 граммов.\r\nПродолжительность жизни может достигать 22 лет.\"', 'воздушная', 'вблизи рек и водоёмов', '55.779460, 37.432609', 'несколько десятков', 1, 'Вова 10; Пётр 6; Лиза 6; Наташа 12'),
(5, 'СЕРАЯ ЦАПЛЯ', 'Ardea cinerea Linnaeus, 1758', ' Аистообразные – Ciconiiformes', 'Цаплевые – Ardeidae', 0x68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f372f37632f477265795f6865726f6e5f696e5f487964655f5061726b5f25323863726f707065642532392e6a7067, 'Се́рая ца́пля — птица отряда пеликанообразных, семейства цаплевых. Внешность весьма характерна. Это длинноногая, длинношеяя птица, серой окраски сверху и белой снизу, с включениями чёрного цвета, с довольно длинным острым клювом. Размеры достаточно большие, вес взрослого самца может достигать 2 кг. Самки несколько меньше самцов, однако в остальном от них почти не отличаются.', 'полуводная', 'водоемы', '55.795881,37.440182', 'несколько десятков пар', 3, 'Алексей 5; Саша 7; Илья 10; Дима 8;'),
(6, 'ОБЫКНОВЕННЫЙ, или ЕВРОПЕЙСКИЙ, СОМ ', 'Silurus glanis Linnaeus, 1758', ' Сомообразные – Siluriformes', 'Сомовые – Siluridae', 0x68747470733a2f2f73342e7374632e616c6c2e6b7063646e2e6e65742f7275737369612f77702d636f6e74656e742f75706c6f6164732f323032302f30392f736f6d2d6b6172656c6979612e6a7067, '\"Длина тела до 5 м, масса до 400 кг (по историческим данным). Л. П. Сабанеев приводит сведения Кесслера о поимке сомов массой более 800 кг в XIX веке, в Днепре, Днестре и Одере. Официально зарегистрирован пойманный сом массой 306 кг, длиной более 3 м и возрастом около 80 лет. Сейчас сомы массой выше 100 кг встречаются крайне редко, тем не менее зарегистрированы случаи поимки сомов длиной более 2,5 м и массой около 150 кг. Анальный плавник длинный, жировой плавник отсутствует, непарные плавники не имеют шипов.\r\nОкрас в большинстве случаев бурый с оттенками коричнево-зелёного, брюхо белое. В зависимости от мест обитания окрас может меняться от почти чёрного до светло-жёлтого. Иногда встречаются сомы альбиносы.\"', 'Водная', 'Большой Строгинский затон', '55.798828, 37.429504', 'Единицы', 2, 'Генадий 20; Ангилина 26'),
(7, 'НАЛИМ ', 'Lota lota (Linnaeus, 1758)', 'Трескообразные – Gadiformes', 'Налимовые – Lotidae', 0x68747470733a2f2f7069632e7275747562656c6973742e72752f766964656f2f30342f66652f30346665373466616464636362613163393562323536613332666232306362642e6a7067, '\"Тело удлинённое, невысокое, округлое в передней части и сильно сжатое с боков — в задней. Голова уплощена, её длина превышает максимальную высоту тела. Глаз маленький. Рот большой, полунижний, нижняя челюсть короче верхней. На челюстях и головке сошника имеются мелкие щетинковидные зубы, но на нёбе их нет. На подбородке имеется один непарный усик (составляющий 20—30 % длины головы) и пара усиков на верхней челюсти.\r\nОкраска тела налима зависит от характера грунта, прозрачности и освещённости воды, а также от возраста рыбы, поэтому она довольно разнообразна: чаще тёмно-бурая или черновато-серая, светлеющая с возрастом. На боках тела и непарных плавниках имеются большие светлые пятна. Форма и размер пятен могут варьироваться. Брюхо и плавники светлые[6][9].\r\nСпинных плавников два: первый из них короткий, второй — длинный. Анальный также длинный. Вместе со вторым спинным они вплотную подходят к хвостовому, но не соединяются с ним. Грудные плавники округлые. Брюшные расположены на горле, впереди грудных. Второй луч брюшного плавника вытянут в длинную нить, снабжённую чувствительными клетками, как на усике. Хвостовой плавник округлый. Чешуя циклоидная, очень мелкая, полностью покрывает всё тело и часть головы сверху до ноздрей и жаберной крышки. Боковая линия полная до начала хвостового стебля, далее к хвосту может прерываться.\r\nДлина тела может доходить до 120 см. В различных водоёмах линейный рост происходит неодинаково. Так, наилучшими показателями роста и массы тела характеризуется налим Обского бассейна, близок к нему по темпам линейного роста налим Вилюя. Наиболее крупные особи — до 18 кг — отмечены в реке Лена.\"\r\n', 'Водная', 'Большой Строгинский затон', '55.798828, 37.429505', 'Единицы', 1, 'Вова 10; Пётр 6; Лиза 6; Наташа 12');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
